# DBLG_HOST=192.168.2.25
# DBLG_PORT=5432
# DBLG_NAME=useryc
# DBLG_USER=postgres
# DBLG_PASSWORD=Y@ng1234

# DBRE_HOST=192.168.2.25
# DBRE_PORT=5432
# DBRE_NAME=itsupport
# DBRE_USER=postgres
# DBRE_PASSWORD=Y@ng1234

DBLG_HOST=127.0.0.1
DBLG_PORT=5432
DBLG_NAME=useryc
DBLG_USER=postgres
DBLG_PASSWORD=25800852

DBRE_HOST=127.0.0.1
DBRE_PORT=5432
DBRE_NAME=itsupport
DBRE_USER=postgres
DBRE_PASSWORD=25800852


PORT=3001

# LINE Official Account (Messaging API)
# สร้างได้ที่: https://developers.line.biz/console/
LINE_CHANNEL_ACCESS_TOKEN=tzmiqbQgSrWHTLVxa++CP5h6DYUcUzDa1TKBDPwVzLkm08B5DGOnhrztPCJFEYb5Gkw3/oAhk132sZ0M5Bqgmq26BsGbIR/hGx1SQrvljtw5oS4/n3SOH+RiFf/9/3I6gvuhY71/CJFb1DJZsVEf8gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=f2cdbce7d68beda84835fa6fefca0328
LINE_ADMIN_USER_ID=U1a8ce944c6ac2a564150ef8d7f6388b0

# Base URL สำหรับปุ่มใน LINE (ใช้ ngrok URL หรือ production URL)
NEXT_PUBLIC_BASE_URL=https://f8ce2ed4e801.ngrok-free.app/